# morpheus-core

./: .gitignore  README.md  pom.xml  tasks.xml  testng.xml
src/main/java/com/zavtech/morpheus/array/: Array.java  ArrayBase.java  ArrayBuilder.java  ArrayCollector.java  ArrayCursor.java  ArrayException.java  ArrayFactory.java  ArrayReadOnly.java  ArrayStats.java  ArrayStreams.java  ArrayStyle.java  ArrayType.java  ArrayUtils.java  ArrayValue.java  package-info.java
src/main/java/com/zavtech/morpheus/frame/: DataFrame.java  DataFrameActions.java  DataFrameAlgebra.java  DataFrameAsserts.java  DataFrameAxis.java  DataFrameAxisStats.java  DataFrameCalculate.java  DataFrameCap.java  DataFrameColumn.java  DataFrameColumns.java  DataFrameContent.java  DataFrameCursor.java  DataFrameEvent.java  DataFrameEvents.java  DataFrameException.java  DataFrameExport.java  DataFrameFactory.java  DataFrameFill.java  DataFrameGrouping.java  DataFrameHeader.java  DataFrameIterators.java  DataFrameLeastSquares.java  DataFrameListener.java  DataFrameOperations.java  DataFrameOptions.java  DataFrameOutput.java  DataFramePCA.java  DataFrameRank.java  DataFrameRead.java  DataFrameRegression.java  DataFrameRow.java  DataFrameRows.java  DataFrameSink.java  DataFrameSmooth.java  DataFrameSource.java  DataFrameValue.java  DataFrameVector.java  DataFrameWrite.java  package-info.java
src/main/java/com/zavtech/morpheus/index/: Index.java  IndexBase.java  IndexConsumer.java  IndexException.java  IndexFactory.java  IndexFactoryDefault.java  IndexMapper.java  IndexOfDoubles.java  IndexOfInts.java  IndexOfLongs.java  IndexOfObjects.java  IndexOfStrings.java  IndexReadOnly.java  IndexWithIntCoding.java  IndexWithLongCoding.java  package-info.java
src/main/java/com/zavtech/morpheus/jama/: CholeskyDecomposition.java  EigenDecomposition.java  LUDecomposition.java  Maths.java  Matrix.java  QRDecomposition.java  SingularValueDecomposition.java  package-info.java
src/main/java/com/zavtech/morpheus/range/: Range.java  RangeBase.java  RangeOfDoubles.java  RangeOfInts.java  RangeOfLocalDateTimes.java  RangeOfLocalDates.java  RangeOfLocalTimes.java  RangeOfLongs.java  RangeOfZonedDateTimes.java  package-info.java
src/main/java/com/zavtech/morpheus/reference/: XDataFrame.java  XDataFrameAxisBase.java  XDataFrameAxisStats.java  XDataFrameCalculate.java  XDataFrameCap.java  XDataFrameColumn.java  XDataFrameColumns.java  XDataFrameComparator.java  XDataFrameContent.java  XDataFrameCopy.java  XDataFrameEvents.java  XDataFrameExport.java  XDataFrameFactory.java  XDataFrameFill.java  XDataFrameGroupingCols.java  XDataFrameGroupingRows.java  XDataFrameOutput.java  XDataFramePCA.java  XDataFramePrinter.java  XDataFrameRank.java  XDataFrameRead.java  XDataFrameRow.java  XDataFrameRows.java  XDataFrameSmooth.java  XDataFrameSorter.java  XDataFrameStats.java  XDataFrameStatsBase.java  XDataFrameStatsExpanding.java  XDataFrameStatsRolling.java  XDataFrameVector.java  XDataFrameWrite.java  package.html
src/main/java/com/zavtech/morpheus/sink/: CsvSink.java  CsvSinkOptions.java  DbSink.java  DbSinkOptions.java  JsonSink.java  JsonSinkOptions.java  package-info.java
src/main/java/com/zavtech/morpheus/source/: CsvSource.java  (+8 more)
src/test/java/com/zavtech/morpheus/: TestSuite.java
src/test/resources/csv/: aapl.csv  etf.csv  omega.csv  process.csv  supervisor.csv  tasks.csv  uk-population.csv  wls-2-weights.csv  wls-2.csv
src/test/resources/databases/: insert-data.sql  mixed-table.sql
src/test/resources/databases/h2-db/: testDb.h2.db  testDb.trace.db
src/test/resources/databases/hsql-db/: testDb.properties  testDb.script
src/test/resources/databases/sqlite-db/: testDb
src/test/resources/ewmw/: spy-ewma.csv  spy-ewmastd.csv  spy-ewmavar.csv  spy.csv
src/test/resources/json/: DataFrame-1.json  DataFrame-2.json
src/test/resources/pca/evd_corr/: poppet-evd-projection-100.csv  poppet-evd-projection-30.csv  poppet-evd-projection-50.csv  poppet-evd-scores-50.csv
src/test/resources/pca/evd_cov/: poppet-evd-eigenvalues.csv  poppet-evd-eigenvectors.csv  poppet-evd-scores-100.csv  poppet-evd-scores-30.csv
src/test/resources/pca/svd/: poppet-svd-eigenvalues.csv  poppet-svd-eigenvectors.csv  poppet-svd-projection-100.csv  poppet-svd-projection-30.csv  poppet-svd-projection-50.csv  poppet-svd-scores-100.csv  poppet-svd-scores-30.csv  poppet-svd-scores-50.csv
src/test/resources/quotes/: blk.csv  blv.csv  csco.csv  quote.csv  spy.csv  vclt.csv  vglt.csv  vnqi.csv  yhoo.csv
src/test/resources/stats/: column-autocorr-5.csv  column-count.csv  column-kurt.csv  column-mad.csv  column-max.csv  column-mean.csv  column-median.csv  column-min.csv  column-percentile-80th.csv  column-sem.csv  column-skew.csv  column-std.csv  column-sum.csv  column-sumSquares.csv  column-var.csv  row-autocorr-5.csv  row-count.csv  row-kurt.csv  row-mad.csv  row-max.csv  row-mean.csv  row-median.csv  row-min.csv  row-percentile-80th.csv  row-sem.csv  row-skew.csv  row-std.csv  row-sum.csv  row-sumSquares.csv  row-var.csv  source-data.csv  source-data.xlsx
src/test/resources/stats-correl/: col-correl.csv  source-data.csv
src/test/resources/stats-cov/: col-cov.csv
src/test/resources/stats-expanding/: column-count.csv  column-kurt.csv  column-max.csv  column-mean.csv  column-median.csv  column-min.csv  column-percentile-80th.csv  column-skew.csv  column-std.csv  column-sum.csv  column-var.csv  row-count.csv  row-kurt.csv  row-max.csv  row-mean.csv  row-median.csv  row-min.csv  row-percentile-80th.csv  row-skew.csv  row-std.csv  row-sum.csv  row-var.csv  source-data.csv
src/test/resources/stats-rolling/: column-count.csv  column-kurt.csv  column-max.csv  column-mean.csv  column-median.csv  column-min.csv  column-percentile-80th.csv  column-skew.csv  column-std.csv  column-sum.csv  column-var.csv  row-count.csv  row-kurt.csv  row-max.csv  row-mean.csv  row-median.csv  row-min.csv  row-percentile-80th.csv  row-skew.csv  row-std.csv  row-sum.csv  row-var.csv
src/test/resources/xls/: ApplesAndCars.xls  ApplesAndCars.xlsx  aapl.xlsx  cars93.xls  cars93.xlsx
(+233 files in other folders)
